# DDGank

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/gswslbx/ddgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gswslbx/ddgank/bean/: App.java  Bing.java  GanHuo.java  ThemeManage.java
app/src/main/java/gswslbx/ddgank/moudle/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/gswslbx/ddgank/moudle/common/: CommonAdapter4RecyclerView.java  CommonHolder4RecyclerView.java  CommonViewPagerAdapter.java  LazyLoadFragment.java  ListenerWithPosition.java
app/src/main/java/gswslbx/ddgank/moudle/gank/io/: GankHomeActivity.java  GankHomeContract.java  GankHomePresenter.java
app/src/main/java/gswslbx/ddgank/moudle/gank/io/ganks/: CategoryContract.java  CategoryFragment.java  CategoryListAdapter.java  CategoryPresenter.java  GanksContract.java  GanksFragment.java  GanksListAdapter.java  GanksPresenter.java
app/src/main/java/gswslbx/ddgank/moudle/gank/io/meizi/: MeiziListAdapter.java
app/src/main/java/gswslbx/ddgank/moudle/gank/io/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchListAdapter.java  SearchPresenter.java
app/src/main/java/gswslbx/ddgank/moudle/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/gswslbx/ddgank/moudle/widget/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecycleViewDivider.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java  SaveImgDialog.java
app/src/main/java/gswslbx/ddgank/utils/: DateUtil.java  DisplayUtils.java  ImageUtil.java  KeyboardUtils.java
app/src/main/java/gswslbx/ddgank/utils/retrofit/: DataRetrofit.java  DataService.java
app/src/main/res/layout/: activity_splash.xml  fragment.xml  gank_home_act.xml  gank_search_act.xml  ganks_frag.xml  item_common.xml  item_meizi.xml  splash_act.xml  splash_frag.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/gswslbx/ddgank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
