apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gswslbx.ddgank"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //UI
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'//下拉刷新控件
    //Rx
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //log日志
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //butterknife
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //图形
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'
    compile 'com.github.florent37:glidepalette:2.0.0'
    //权限获取
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //EditText的特效
    compile project(path: ':edittextfirework')
    //leakcanary 内存泄露检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
